5 - /r/AskReddit - 3461705
9 - /r/IAmA - 3190151
19 - /r/bestof - 2599694
68 - /r/fatpeoplestories - 16648
91 - /r/pettyrevenge - 51801
148 - /r/TalesFromRetail - 47377
149 - /r/DoesAnybodyElse - 173483
192 - /r/CrazyIdeas - 60228
11 - /r/WTF - 3134518
12 - /r/aww - 2419136
22 - /r/cringepics - 158575
57 - /r/cringe - 151756
69 - /r/JusticePorn - 174699
78 - /r/MorbidReality - 75074
106 - /r/rage - 37011
118 - /r/mildlyinfuriating - 43302
123 - /r/creepy - 132245
129 - /r/creepyPMs - 60100
165 - /r/nosleep - 142491
166 - /r/nostalgia - 58011
4 - /r/gaming - 3100154
21 - /r/leagueoflegends - 270625
25 - /r/pokemon - 219930
27 - /r/Minecraft - 315636
34 - /r/starcraft - 144319
39 - /r/Games - 276107
41 - /r/DotA2 - 77195
51 - /r/skyrim - 175101
74 - /r/tf2 - 103199
82 - /r/magicTCG - 55621
94 - /r/wow - 89739
92 - /r/KerbalSpaceProgram - 23993
97 - /r/mindcrack - 21174
111 - /r/Fallout - 65770
112 - /r/roosterteeth - 28020
119 - /r/Planetside - 27712
145 - /r/gamegrumps - 24787
169 - /r/battlefield3 - 67016
170 - /r/zelda - 75121
178 - /r/darksouls - 30284
180 - /r/masseffect - 46534
38 - /r/arresteddevelopment - 77646
42 - /r/gameofthrones - 186686
46 - /r/doctorwho - 148358
53 - /r/mylittlepony - 57794
83 - /r/community - 109683
98 - /r/breakingbad - 130083
133 - /r/adventuretime - 94134
135 - /r/startrek - 53794
147 - /r/TheSimpsons - 45511
157 - /r/futurama - 77052
175 - /r/HIMYM - 64964
183 - /r/DunderMifflin - 28362
198 - /r/thewalkingdead - 118034
17 - /r/Music - 2536972
18 - /r/movies - 2570277
66 - /r/harrypotter - 100416
88 - /r/StarWars - 106390
96 - /r/DaftPunk - 15455
100 - /r/hiphopheads - 79629
104 - /r/anime - 98526
114 - /r/comicbooks - 66987
117 - /r/geek - 215027
124 - /r/batman - 67069
122 - /r/TheLastAirbender - 69866
173 - /r/Naruto - 22843
197 - /r/FanTheories - 57189
2 - /r/funny - 3713299
15 - /r/AdviceAnimals - 2433974
29 - /r/fffffffuuuuuuuuuuuu - 604019
30 - /r/4chan - 306013
32 - /r/ImGoingToHellForThis - 227895
49 - /r/firstworldanarchists - 124776
40 - /r/circlejerk - 155080
47 - /r/MURICA - 83471
56 - /r/facepalm - 187966
60 - /r/Jokes - 204780
80 - /r/wheredidthesodago - 175185
89 - /r/polandball - 17692
90 - /r/TrollXChromosomes - 30491
101 - /r/comics - 274308
115 - /r/nottheonion - 126590
116 - /r/britishproblems - 37395
132 - /r/TumblrInAction - 19588
194 - /r/onetruegod - 44657
1 - /r/pics - 3634681
8 - /r/videos - 3031649
24 - /r/gifs - 595120
26 - /r/reactiongifs - 218792
28 - /r/mildlyinteresting - 295944
36 - /r/woahdude - 290339
52 - /r/FiftyFifty - 78525
70 - /r/FoodPorn - 164008
73 - /r/HistoryPorn - 158322
77 - /r/wallpapers - 174571
87 - /r/youtubehaiku - 56673
95 - /r/Unexpected - 13931
102 - /r/photoshopbattles - 142871
110 - /r/AnimalsBeingJerks - 53136
113 - /r/cosplay - 50802
125 - /r/EarthPorn - 256905
136 - /r/QuotesPorn - 118293
137 - /r/awwnime - 9542
141 - /r/AbandonedPorn - 120870
142 - /r/carporn - 41647
152 - /r/PerfectTiming - 90112
158 - /r/OldSchoolCool - 68209
167 - /r/RoomPorn - 119766
168 - /r/Pareidolia - 39508
171 - /r/MapPorn - 78752
174 - /r/tumblr - 13778
188 - /r/techsupportgore - 38689
189 - /r/PrettyGirls - 43348
191 - /r/itookapicture - 87200
10 - /r/todayilearned - 3319855
16 - /r/science - 3238039
86 - /r/askscience - 731188
107 - /r/space - 225218
130 - /r/AskHistorians - 136463
151 - /r/YouShouldKnow - 238917
163 - /r/explainlikeimfive - 277819
23 - /r/trees - 452252
37 - /r/MakeupAddiction - 63647
44 - /r/cats - 119186
55 - /r/LifeProTips - 476370
62 - /r/RedditLaqueristas - 31609
63 - /r/Random_Acts_Of_Amazon - 11644
76 - /r/food - 260011
81 - /r/guns - 123161
72 - /r/tattoos - 163141
93 - /r/corgi - 40194
105 - /r/teenagers - 26462
108 - /r/GetMotivated - 192713
126 - /r/motorcycles - 57436
127 - /r/sex - 302021
134 - /r/progresspics - 37583
138 - /r/DIY - 277714
140 - /r/bicycling - 82184
144 - /r/Fitness - 317421
155 - /r/lifehacks - 143162
159 - /r/longboarding - 25985
172 - /r/Frugal - 265112
176 - /r/drunk - 63431
182 - /r/Art - 140390
190 - /r/loseit - 141957
196 - /r/Military - 35379
3 - /r/politics - 2859635
6 - /r/worldnews - 3310493
7 - /r/news - 464047
54 - /r/conspiracy - 139041
156 - /r/Libertarian - 85781
153 - /r/TrueReddit - 214896
164 - /r/Conservative - 22742
186 - /r/offbeat - 261958
120 - /r/canada - 103318
154 - /r/toronto - 26682
160 - /r/australia - 43056
184 - /r/unitedkingdom - 49052
13 - /r/atheism - 1948012
128 - /r/TwoXChromosomes - 136301
131 - /r/MensRights - 68895
181 - /r/gaybros - 24748
199 - /r/lgbt - 69197
45 - /r/nba - 98103
50 - /r/soccer - 118466
59 - /r/hockey - 78226
65 - /r/nfl - 156987
67 - /r/formula1 - 28492
99 - /r/baseball - 55587
150 - /r/MMA - 47894
177 - /r/SquaredCircle - 18010
14 - /r/technology - 3000439
64 - /r/Android - 261309
162 - /r/Bitcoin - 40127
185 - /r/programming - 439496
187 - /r/apple - 143865